<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.lab_5.BookDialogController" spacing="10"
      style="-fx-padding: 15;">
    <Label text="Добавление/редактирование книги" style="-fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10">
        <Label text="Название:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="titleField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Автор:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ComboBox fx:id="authorCombo" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Год:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="yearField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Жанр:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <ComboBox fx:id="genreCombo" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Количество:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="quantityField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Отмена" onAction="#cancel"/>
        <Button text="Сохранить" onAction="#save"/>
    </HBox>
</VBox>